=> {[32m"drinks"[0m[0m=>
  [{[32m"strIngredient1"[0m[0m=>[32m"Light rum"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Applejack"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Gin"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Dark rum"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Sweet Vermouth"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Strawberry schnapps"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Scotch"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Apricot brandy"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Triple sec"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Southern Comfort"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Orange bitters"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Brandy"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Lemon vodka"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Blended whiskey"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Dry Vermouth"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Amaretto"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Tea"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Champagne"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Coffee liqueur"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Bourbon"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Tequila"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Vodka"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Añejo rum"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Bitters"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Sugar"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Kahlua"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"demerara Sugar"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Dubonnet Rouge"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Lime juice"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Irish whiskey"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Apple brandy"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Carbonated water"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cherry brandy"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Creme de Cacao"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Grenadine"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Port"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Coffee brandy"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Red wine"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Rum"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Grapefruit juice"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Ricard"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Sherry"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cognac"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Sloe gin"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Apple juice"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Pineapple juice"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Lemon juice"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Sugar syrup"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Milk"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Strawberries"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Chocolate syrup"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Yoghurt"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Mango"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Ginger"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Lime"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cantaloupe"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Berries"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Grapes"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Kiwi"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Tomato juice"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cocoa powder"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Chocolate"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Heavy cream"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Galliano"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Peach Vodka"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Ouzo"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Coffee"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Spiced rum"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Water"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Espresso"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Angelica root"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Orange"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cranberries"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Johnnie Walker"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Apple cider"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Everclear"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cranberry juice"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Egg yolk"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Egg"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Grape juice"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Peach nectar"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Lemon"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Firewater"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Lemonade"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Lager"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Whiskey"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Absolut Citron"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Pisco"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Irish cream"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Ale"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Chocolate liqueur"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Midori melon liqueur"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Sambuca"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cider"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Sprite"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"7-Up"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Blackberry brandy"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Peppermint schnapps"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Creme de Cassis"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Jack Daniels"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Bailey's irish cream"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"151 proof rum"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Absolut Vodka"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Goldschlager"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Crown Royal"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cointreau"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Vermouth"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Advocaat"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Absolut Kurant"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Beer"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Kool-Aid"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cherry Heering"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"White Creme de Menthe"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Malibu rum"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Vanilla vodka"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Jägermeister"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Kiwi liqueur"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Grand Marnier"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cachaca"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Peachtree schnapps"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Wild Turkey"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Cranberry vodka"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Corona"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Orange juice"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Yukon Jack"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Chocolate ice-cream"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Coconut rum"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Banana liqueur"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Black Sambuca"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Hot Damn"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Mint"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Campari"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Ice"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Sour mix"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Absinthe"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Whisky"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Guinness stout"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Vanilla ice-cream"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Chambord raspberry liqueur"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Jim Beam"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Godiva liqueur"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Fruit punch"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Baileys irish cream"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Zima"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Blue Curacao"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Coca-Cola"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Maui"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Frangelico"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Bacardi Limon"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Raspberry vodka"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Green Creme de Menthe"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Lemon peel"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"Prosecco"[0m[0m},
   {[32m"strIngredient1"[0m[0m=>[32m"White Rum"[0m[0m}]}
